{
  "name": "blockly-js-editor",
  "version": "0.0.5",
  "description": "Write Javascript with Scratch-clone Blockly! or visa-versa!",
  "main": "index.js",
  "scripts": {
    "start": "beefy example/example.js --open --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/kumavis/node-blockly-js-editor",
  "author": "kumavis",
  "license": "BSD",
  "devDependencies": {
    "soynode": "~0.3.0"
  },
  "dependencies": {
    "blockly": "git://github.com/kumavis/node-blockly.git#master",
    "javascript-editor": "git://github.com/kumavis/javascript-editor.git#master",
    "pattern-match": "~0.3.0",
    "treeify": "~1.0.1",
    "esprima": "~1.0.3"
  }
}
